E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\bin\Debug\uygulama.exe.config
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\bin\Debug\uygulama.exe
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\bin\Debug\uygulama.pdb
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.csprojResolveAssemblyReference.cache
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.Form1.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.Properties.Resources.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.csproj.GenerateResource.Cache
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.exe
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.pdb
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm2.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm3.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm5.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm6.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm22.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm7.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frmLamba.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm500.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm8.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm9.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm10.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm4.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm11.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm12.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm13.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frm14.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\nesne\uygulama\uygulama\obj\Debug\uygulama.frmZeyneb.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\bin\Debug\uygulama.exe.config
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.exe
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.pdb
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\bin\Debug\uygulama.exe
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\bin\Debug\uygulama.pdb
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.csprojResolveAssemblyReference.cache
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.Form1.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm10.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm11.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm12.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm13.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm14.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm15.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm2.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm22.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm3.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm4.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm5.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm500.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm6.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm7.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm8.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frm9.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frmLamba.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.frmZeyneb.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.Properties.Resources.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.csproj.GenerateResource.Cache
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.class1.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.class2.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.class3.resources
E:\arşivv\uzak\2022-2023\ders_ici_dokumanlar\Nesne2022\uygulama\obj\Debug\uygulama.class4.resources
